<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWf-Lb-Lw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TREATS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TREATS" id="2ho-e4-1u9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="53.571428571428569"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="hjw-gP-L4H">
            <objects>
                <viewController storyboardIdentifier="Recipe" id="VvG-ZG-J0x" customClass="RecipeViewController" customModule="Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaH-Oc-yKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-i2-slM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-Mn-aQr">
                                        <rect key="frame" x="16" y="16" width="382" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="DQK-bn-m11"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="RECIPE STEPS GO HERE..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-HE-dBg">
                                        <rect key="frame" x="16" y="366" width="382" height="436"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-h5-bE4">
                                        <rect key="frame" x="37" y="246" width="340" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳ 45 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-iD-mK2">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="vCg-dQ-roC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-Kl-0zZ">
                                                <rect key="frame" x="175" y="0.0" width="90" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gTQ-LW-6Iu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-veg" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-JM-giY">
                                                <rect key="frame" x="310" y="0.0" width="30" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="zkF-9B-HDF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eiZ-HE-dBg" firstAttribute="top" secondItem="iq7-h5-bE4" secondAttribute="bottom" constant="20" id="C6g-uC-pim"/>
                                    <constraint firstItem="MDp-Mn-aQr" firstAttribute="leading" secondItem="HVE-i2-slM" secondAttribute="leading" constant="16" id="Es6-Z7-WqY"/>
                                    <constraint firstAttribute="trailing" secondItem="MDp-Mn-aQr" secondAttribute="trailing" constant="16" id="FCG-Ru-Gn6"/>
                                    <constraint firstItem="iq7-h5-bE4" firstAttribute="centerX" secondItem="HVE-i2-slM" secondAttribute="centerX" id="FKR-ZK-F6P"/>
                                    <constraint firstItem="iq7-h5-bE4" firstAttribute="top" secondItem="MDp-Mn-aQr" secondAttribute="bottom" constant="8" symbolic="YES" id="SVA-eB-BY1"/>
                                    <constraint firstAttribute="trailing" secondItem="eiZ-HE-dBg" secondAttribute="trailing" constant="16" id="aNI-Ka-Bhk"/>
                                    <constraint firstItem="MDp-Mn-aQr" firstAttribute="top" secondItem="HVE-i2-slM" secondAttribute="top" constant="16" id="jyN-3q-Sd0"/>
                                    <constraint firstItem="eiZ-HE-dBg" firstAttribute="leading" secondItem="HVE-i2-slM" secondAttribute="leading" constant="16" id="n5V-V9-uNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eiZ-HE-dBg" secondAttribute="bottom" constant="16" id="zPA-wd-4v9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7r-q1-j9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVE-i2-slM" firstAttribute="leading" secondItem="U7r-q1-j9P" secondAttribute="leading" id="3kW-kh-mXh"/>
                            <constraint firstItem="HVE-i2-slM" firstAttribute="top" secondItem="U7r-q1-j9P" secondAttribute="top" id="IHE-dL-4DS"/>
                            <constraint firstItem="U7r-q1-j9P" firstAttribute="trailing" secondItem="HVE-i2-slM" secondAttribute="trailing" id="j30-Tz-1Le"/>
                            <constraint firstItem="U7r-q1-j9P" firstAttribute="bottom" secondItem="HVE-i2-slM" secondAttribute="bottom" id="oCP-fM-zDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOh-LX-g2m"/>
                    <connections>
                        <outlet property="foodTypeImage" destination="aSr-JM-giY" id="Ufb-Ea-h2d"/>
                        <outlet property="imageView" destination="MDp-Mn-aQr" id="85a-6Z-jpl"/>
                        <outlet property="readyInTextLabel" destination="pga-iD-mK2" id="XUe-Pc-50j"/>
                        <outlet property="servesPeopleLabel" destination="E4e-Kl-0zZ" id="ZCZ-F2-DMP"/>
                        <outlet property="stepsTextView" destination="eiZ-HE-dBg" id="i50-Jd-KNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjL-4r-9eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfY-gN-8qA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWf-Lb-Lw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x79-fX-Myf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bf2-go-TnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhY-AP-AoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="non-veg" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
