<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWf-Lb-Lw1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epu-gM-KC9">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKz-d5-Cwm">
                                    <size key="itemSize" width="398" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="7pS-dP-d2N" customClass="RecipeCell" customModule="Treats" customModuleProvider="target">
                                        <rect key="frame" x="-4" y="0.0" width="398" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xT3-h3-Mjd">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epu-gM-KC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtX-na-hJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epu-gM-KC9" secondAttribute="bottom" id="Q1d-mb-FPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epu-gM-KC9" secondAttribute="trailing" id="apy-TS-LKu"/>
                            <constraint firstItem="epu-gM-KC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbN-g7-U2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ho-e4-1u9"/>
                    <connections>
                        <outlet property="collectionView" destination="epu-gM-KC9" id="Xaq-Fq-0i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="53.571428571428569"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="hjw-gP-L4H">
            <objects>
                <viewController storyboardIdentifier="Recipe" id="VvG-ZG-J0x" customClass="RecipeViewController" customModule="Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaH-Oc-yKL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-i2-slM">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-Mn-aQr">
                                        <rect key="frame" x="16" y="16" width="358" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="eoG-fq-Tvk"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="RECIPE STEPS GO HERE..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-HE-dBg">
                                        <rect key="frame" x="16" y="334" width="358" height="416"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-I9-LLg">
                                        <rect key="frame" x="46.666666666666657" y="246" width="297" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳ 45 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-iD-mK2">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="0b2-pe-BGS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-Kl-0zZ">
                                                <rect key="frame" x="151" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="saQ-rD-e8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-veg" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-JM-giY">
                                                <rect key="frame" x="257" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ee9-oO-xCA"/>
                                                    <constraint firstAttribute="width" constant="40" id="gId-A9-RLa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS TO FOLLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-Jd-w3y">
                                        <rect key="frame" x="120.66666666666667" y="294" width="148.66666666666663" height="19.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="bw5-Nf-aCC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDp-Mn-aQr" firstAttribute="leading" secondItem="HVE-i2-slM" secondAttribute="leading" constant="16" id="0Af-Ei-Jt2"/>
                                    <constraint firstItem="CkO-Jd-w3y" firstAttribute="top" secondItem="X7G-I9-LLg" secondAttribute="bottom" constant="8" symbolic="YES" id="0q3-ac-yBS"/>
                                    <constraint firstAttribute="bottom" secondItem="eiZ-HE-dBg" secondAttribute="bottom" constant="16" id="9f1-Lu-bzb"/>
                                    <constraint firstItem="X7G-I9-LLg" firstAttribute="top" secondItem="MDp-Mn-aQr" secondAttribute="bottom" constant="8" id="ffa-he-2Oc"/>
                                    <constraint firstItem="eiZ-HE-dBg" firstAttribute="top" secondItem="CkO-Jd-w3y" secondAttribute="bottom" constant="20.5" id="fsB-fh-dNy"/>
                                    <constraint firstItem="MDp-Mn-aQr" firstAttribute="top" secondItem="HVE-i2-slM" secondAttribute="top" constant="16" id="gVN-iL-aQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="eiZ-HE-dBg" secondAttribute="trailing" constant="16" id="jKI-Go-YFZ"/>
                                    <constraint firstItem="X7G-I9-LLg" firstAttribute="centerX" secondItem="HVE-i2-slM" secondAttribute="centerX" id="mBG-JN-grT"/>
                                    <constraint firstItem="eiZ-HE-dBg" firstAttribute="leading" secondItem="HVE-i2-slM" secondAttribute="leading" constant="16" id="n7e-ye-TJc"/>
                                    <constraint firstItem="CkO-Jd-w3y" firstAttribute="centerX" secondItem="HVE-i2-slM" secondAttribute="centerX" id="og7-bl-KtM"/>
                                    <constraint firstAttribute="trailing" secondItem="MDp-Mn-aQr" secondAttribute="trailing" constant="16" id="yU9-jZ-LO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7r-q1-j9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVE-i2-slM" firstAttribute="leading" secondItem="U7r-q1-j9P" secondAttribute="leading" id="X0Q-09-Mvq"/>
                            <constraint firstItem="HVE-i2-slM" firstAttribute="top" secondItem="U7r-q1-j9P" secondAttribute="top" id="hxC-aW-Q1Y"/>
                            <constraint firstItem="HVE-i2-slM" firstAttribute="trailing" secondItem="U7r-q1-j9P" secondAttribute="trailing" id="kzC-K0-Ol0"/>
                            <constraint firstItem="HVE-i2-slM" firstAttribute="bottom" secondItem="U7r-q1-j9P" secondAttribute="bottom" id="wpr-p2-V61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOh-LX-g2m"/>
                    <connections>
                        <outlet property="foodTypeImage" destination="aSr-JM-giY" id="Ufb-Ea-h2d"/>
                        <outlet property="imageView" destination="MDp-Mn-aQr" id="85a-6Z-jpl"/>
                        <outlet property="readyInTextLabel" destination="pga-iD-mK2" id="XUe-Pc-50j"/>
                        <outlet property="servesPeopleLabel" destination="E4e-Kl-0zZ" id="ZCZ-F2-DMP"/>
                        <outlet property="stepsTextView" destination="eiZ-HE-dBg" id="i50-Jd-KNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjL-4r-9eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="53.571428571428569"/>
        </scene>
        <!--Nutrients View Controller-->
        <scene sceneID="jeB-QB-7zj">
            <objects>
                <tableViewController storyboardIdentifier="Nutrients" id="8HI-hv-26T" customClass="NutrientsViewController" customModule="Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6e-hl-anj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutrientsCell" textLabel="6oB-Ik-wDx" imageView="Kvt-qe-yd1" rowHeight="70" style="IBUITableViewCellStyleDefault" id="EFg-WZ-cPL">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFg-WZ-cPL" id="Z0p-Qx-JPe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Carbohydrates : 100g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oB-Ik-wDx">
                                            <rect key="frame" x="105" y="0.0" width="265" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="carbs" id="Kvt-qe-yd1">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8HI-hv-26T" id="5Ar-h9-Qxc"/>
                            <outlet property="delegate" destination="8HI-hv-26T" id="C8O-5x-sfw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjl-Mh-uV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.8461538461538" y="52.606635071090047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfY-gN-8qA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWf-Lb-Lw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x79-fX-Myf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bf2-go-TnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhY-AP-AoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="carbs" width="512" height="512"/>
        <image name="non-veg" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
